<sdf version='1.4'>
  <model name='T1302'>
    <link name='T1302'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>3.0268e-05 -3.0578 1.6594e-05 0 -0 0</pose>
        <mass>16697</mass>
        <inertia>
          <ixx>64278.2</ixx>
          <ixy>1.72229</ixy>
          <ixz>-8.3864e-06</ixz>
          <iyy>6721.57</iyy>
          <iyz>-0.944222</iyz>
          <izz>64279</izz>
        </inertia>
      </inertial>
      <collision name='T1302_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://T1302/meshes/T1302.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='T1302_visual'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://T1302/meshes/T1302.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>

