<sdf version='1.4'>
  <model name='T1301'>
    <link name='T1301'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>4.4228e-07 -10.386 -2.9886e-07 0 -0 0</pose>
        <mass>83706</mass>
        <inertia>
          <ixx>3.12183e+06</ixx>
          <ixy>0.397474</ixy>
          <ixz>1.10641e-08</ixz>
          <iyy>52914.2</iyy>
          <iyz>0.268581</iyz>
          <izz>3.12183e+06</izz>
        </inertia>
      </inertial>
      <collision name='T1301_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://T1301/meshes/T1301.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='T1301_visual'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://T1301/meshes/T1301.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>

