<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dibiao">
    <link name="link">
      <pose>0 0 0.0005 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 1.5 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://dibiao/materials/scripts</uri>
            <uri>model://dibiao/materials/textures</uri>
            <name>dibiao/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
